Important Notes;

- All codes were tested in PyCharm IDE
- Please note that this script would only work for Mac users as they use a different character than windows to define a path
- A sample text file named textile is provided with pre-recorded transactions
- A .py file, a .json file, a .docx file, 1 sub folder, and 2 .txt files should be there when decompressing
- An assumption is made that all transactions would have 4 arguments such as amount, transaction type, category, and date and the category would be the key value
- Make sure IDLE is python version 3.12.0
- Decompressing a file compressed from a Mac device can cause issues, therefore if there are any issues please make sure to go to the index number named file rather than the macosx named file

Setup Instructions:

1. Check if all the files are there
2. Make sure the JSON file is not Parsed , if so delete the file so that the code could handle the exception
3. Open the file in .py format and run it on IDLE
4. Make sure all the files are in the same folder before running the code

Author - Pavithran Francis
Semester 01 Computer Science
IIT - Sri Lanka
University of Westminster
