100.09, Groceries, 2024-04-01, expense
50.00, Entertainment, 2024-04-03, expense
2000.00, Salary, 2024-04-05, income
30.00, Dining, 2024-04-08, expense
150.00, Shopping, 2024-04-10, expense
300.00, Utilities, 2024-04-15, expense
1200.00, Rent, 2024-04-20, expense
500.00, Bonus, 2024-04-25, income
20.00, Miscellaneous, 2024-04-28, expense
200.00, Income, Groceries, 2024-04-14
150.50, Expense, Utilities, 2024-04-15
75.25, Income, Salary, 2024-04-16
999.99, Expense, Rent, 2024-04-17
120.75, Income, Freelance, 2024-04-18
300.00, Expense, Dining, 2024-04-19
50.00, Income, Gift, 2024-04-20
90.00, Expense, Transportation, 2024-04-21
500.00, Income, Bonus, 2024-04-22
80.00, Expense, Entertainment, 2024-04-23
60.25, Income, Investment, 2024-04-24
220.75, Expense, Clothing, 2024-04-25
100.00, Income, Refund, 2024-04-26
150.00, Expense, Health, 2024-04-27
180.50, Income, Interest, 2024-04-28
40.75, Expense, Books, 2024-04-29
75.00, Groceries, 2024-05-01, expense
35.50, Entertainment, 2024-05-02, expense
2100.00, Salary, 2024-05-05, income
25.00, Dining, 2024-05-08, expense
175.00, Shopping, 2024-05-10, expense
320.00, Utilities, 2024-05-15, expense
1100.00, Rent, 2024-05-20, expense
450.00, Bonus, 2024-05-25, income
15.00, Miscellaneous, 2024-05-28, expense
190.00, Income, Groceries, 2024-05-14
140.50, Expense, Utilities, 2024-05-15
85.25, Income, Salary, 2024-05-16
799.99, Expense, Rent, 2024-05-17
130.75, Income, Freelance, 2024-05-18
310.00, Expense, Dining, 2024-05-19
55.00, Income, Gift, 2024-05-20
95.00, Expense, Transportation, 2024-05-21
520.00, Income, Bonus, 2024-05-22
85.00, Expense, Entertainment, 2024-05-23
70.25, Income, Investment, 2024-05-24
240.75, Expense, Clothing, 2024-05-25
110.00, Income, Refund, 2024-05-26
160.00, Expense, Health, 2024-05-27
200.50, Income, Interest, 2024-05-28
50.75, Expense, Books, 2024-05-29